
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bWFzc2l2ZS1kb25rZXktNTguY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_PAmwnxUoBoANej2cYbMUmvfkEZIIcZrqpmLQeIuyIa'
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL='/dashboard'
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL='/dashboard'
CLERK_ENCRYPTION_KEY='0AQh5EQGJnrN\0so8qF2H44JJaFmQnx4qP\crTQ+h9I='
DATABASE_URL='postgresql://postgres.rysxesprjyfkvbowkgej:mch-pnc-btn@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
DIRECT_URL='postgresql://postgres.rysxesprjyfkvbowkgej:mch-pnc-btn@aws-0-us-west-1.pooler.supabase.com:5432/postgres'
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_JWT_TEMPLATE='supabase_fer_dev'
NEXT_PUBLIC_SUPABASE_URL='https://rysxesprjyfkvbowkgej.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c3hlc3Byanlma3Zib3drZ2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDU3NTksImV4cCI6MjA1MTc4MTc1OX0.ATdwGoAoQDqRgi4ZFL32gSsZT_vQJJZXJPKT0YrXykE'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5c3hlc3Byanlma3Zib3drZ2VqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjIwNTc1OSwiZXhwIjoyMDUxNzgxNzU5fQ.ak-7kvOL50S9UlHEOf-dIB_W8yE7LqvrxJV-kJpMGI0'
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiYWRtaW5hdGFkIiwiYSI6ImNtNDlibGpmdDA5cXkycW9ocDNxa2d1aTcifQ.Uyw1xEx-MW920f3y0TuTTQ'
NEXT_PUBLIC_MAPBOX_PUBLIC_KEY='pk.eyJ1IjoiYWRtaW5hdGFkIiwiYSI6ImNtNDliOTZtdDA4a2MyaXBwMTExdGpzNGUifQ.1ZqRXydY_GURrBKF3X-fLw'
NEXT_PUBLIC_RESEND_API_KEY='re_dX7EZhV5_JjGtKne1fLTew5NJGjLowMDS'
NEXT_PUBLIC_EMAIL_RECIPIENT='fernando.aponte@digital-sunsets.com'
STRIPE_SECRET_KEY='sk_test_51Pk9OxKFFfK1VKTSIrkuSwUI7xvQoeGIDWi5dl2axaRvG4wR3FjUtbtIfg5kjZzGTNK8kJvrq7xyq299Wvrvth1K00VWdzqHrT'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51Pk9OxKFFfK1VKTSvqeB9xrMamABuvYafu2xhqqPyv6hcQk4f9LV7rZz5VaEFgeufiATmDkC51rldfcxueJ86blA009CixBMno'
STRIPE_WEBHOOK_SECRET='whsec_62edd74d4d809c78550e1314e01ac8b4f7069badc8c060bef0d0bc4997060785'
VAPID_PRIVATE_KEY='n-gD0acRuTixfhGWo49mC5iHoFMSWJ34XDXu_oVgiQM'
NEXT_PUBLIC_VAPID_PUBLIC_KEY='BPjHIulqveaA2Nu_XIgukT9rBWewzbEnGNm907cFO8Z5_lLX7rI49i29E-wJ8inS3W3azQROjTHegJaesMGZCvM'
SENTRY_AUTH_TOKEN="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"